[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557

[watcher:mongrel2]
cmd = mongrel2 tests/config.sqlite 31bf6b07-a147-466c-87b5-961481b99201
warmup_delay = 0
numprocesses = 1
working_dir =
stdout_stream.class = StdoutStream
stderr_stream.class = StdoutStream

[watcher:m2wsgi]
cmd = python2.7 m2wsgi_handler.py
numprocesses = 2