wsgi_handler = Handler(send_spec='tcp://127.0.0.1:9999',
                    send_ident='be4ee7d-6a47-42dd-9acd-1707add81835',
                    recv_spec='tcp://127.0.0.1:9998',
                    recv_ident='')

routes={ '/': wsgi_handler }

localhost = Host(name='localhost', routes=routes)
localip = Host(name='127.0.0.1', routes=routes)

main = Server(
    uuid='31bf6b07-a147-466c-87b5-961481b99201',
    access_log='logs/access.log',
    error_log='logs/error.log',
    chroot='./',
    pid_file='run/mongrel2.pid',
    default_host='localhost',
    name='main',
    port=6767,
    hosts=[localhost, localip]
)

settings = {'zeromq.threads': 2}
servers = [main]