$lato-font-stack: Lato, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$source-font-stack: Lato, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif

$body-font-family: $source-font-stack !default
$body-font-size: 14px !default
$body-line-height: 22px !default
$footer-height: 65px !default

$color-body: #181818 !default
$color-outline: #b7b7b7 !default
$color-outline-thin: #e8e8e8 !default

$color-h1: #df5e0e !default
$color-h2: #816894 !default
$color-h3: #f0a40c !default

$color-infobox-term: $color-outline-thin
$color-infobox-definition: #f6f6f6
